<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CToolCube" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQEAAgAAIAIAREASAgBMAAAAGAAAMAAAhAQQhAAAAA=</HashCode>
      <FileName>ToolCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToolSlopeCube" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQEBAgAAIAIAREASAgBMAAAACAAAEBAAhAQQhAQAAA=</HashCode>
      <FileName>ToolSlopeCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAddCube" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQEGR0CBACAoQhRIAAJAAhKABYIQUsAAwBMWSIE=</HashCode>
      <FileName>AddCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACFAAQAAAAAIACgBBiEAAoDEAAgAgEABQEIAAAhA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAgAAAICpBAgAAAABAAAhAAEAABAAAAAAA=</HashCode>
      <FileName>MyForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToolView" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAB4ADAIAAAGgBAgABAgBAEBgqAEAgZwAAYAQI=</HashCode>
      <FileName>ToolView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tool.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToolCamera" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFVAAAgAQgABmQAAQCEAAgAAGAAEwEAAAAAAgBAEABE=</HashCode>
      <FileName>ToolCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAjBAAAAAABAAAAAAEAABFAAAAAA=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToolApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQgBAAAAAQAAAAAQCAAARAAACAAA=</HashCode>
      <FileName>Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToolDoc" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAAAAAACgBAgAAABDAgAgAAEAAAAAAAAAA=</HashCode>
      <FileName>ToolDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>